<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - MERU UNIVERSITY NEWS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: green;
            color: yellow;
            margin: 2.0;
            padding: 300px;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #b57f00;
        }
        header h1 {
            font-weight: bold;
            font-size: 2.5rem;
        }
        nav {
            background-color: #660000;
            padding: 15px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0px;
            text-decoration: none;
            font-weight: bold;
        }
        main {
            padding: 10spx;
            text-align: center;
        }
        footer {
            text-align: center;
            padding: 15px;
            background-color: #1e81e3;
        }
        
    </style>
</head>
<body>

    <header>
        <h1>Contact Us</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="contact.html">Contact Us</a>
    </nav>

    <main>
        <p>For inquiries, please reach us via email: info@meruuniversity.ac.ke</p>
    </main>
   RICHARD-Ceo<hr><img src="rich.jpg"; width="250" height="250">No. 07987544577<br>ogudarichard@gmail.com<hr><br><br>
   EUNICE-Md.Chair<hr><img src="eunice.jpg"; width="250" height="250">No. 07146238654<br>eunicemwendwa@gmail.com<hr><br><br>
   NATHAN-Editor<hr> <img src="nathan.jpg"; width="250" height="250">No. 0114623839<br>nathan@yahoo.com<hr><br><br>
   LIVINGSTONE-Organizing Director<hr> <img src="stone.jpg"; width="250" height="250">No. 011462384<br>mwirigi@gmail.com<hr><br><br>
   CHELAGAT-News Anchor<hr> <img src="joy.jpg"; width="250" height="250">No. 0714623839<br>chelaa@yahoo.com<hr><br><br>

</body>
</html>
</div>

</div>
<button><a href="register.html">next</a></button>
<button><a href="about.html">prev</a></button>