< !DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERU UNIVERSITY NEWS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            margin: 0;
            padding: px;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #b50000;
        }.
        header h1 {
            font-weight: bold;
            font-size: 2.5rem;
        }
        nav {
            background-color: #296600;
            padding: 15px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        main {
            padding: 40px;
            text-align: center;
        }
        footer {
            text-align: center;
            padding: 15px;
            background-color: #003366;
        }
        div {
            background-image:url(meru.png);
            background-size: cover;
        }
    </style>
</head>
<>

    <header>
        <h1>MERU UNIVERSITY NEWS</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="news.html">Latest News</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
        <a href="Register.html">Register</a>
        <a href="help.html"> help</a>
    </nav>
    <div >

    <main>
    <br><br> <br><br><h3><p>Welcome to Meru University's official news site. Stay tuned for updates, events, and more.</p></h3>
    
    </main>

</main>
</html>

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Blinking Text Example</title>
        <style>
            .blink {

                font-size: 44px;
                text-align: center;
                color: blue;
                font-weight: bold;
                animation: blink-animation 1s steps(5, start)infinite;
            }
    
            @keyframes blink-animation {
                to {
                    visibility: hidden;
                }
            }
        </style>
    </head>
    <body>
     <p class="blink">WELCOME !</p>
    
    </body>
    </html>
    <a href="news.html">next</a>
    <a href="about.html">1</a>
    <a href="contact.html">2</a>
    <a href="register.html">3</a>
    <a href="help.html">4</a>
    
<marquee behavior="scroll" direction="left">
<h1>Welcome to Meru University News! Stay updated with the latest information, events, and announcements.<h1>
    </marquee>
</div>

<footer>
<p>&copy; 2024 Meru University of Science and Technology. All rights reserved.</p>
</footer>
<br><br><br>

<button><a href="news.html">next</a></button>

<br><br><br>
